int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int color Grey 0x7f05002c
int color LightGray 0x7f05002d
int color background_common 0x7f050003
int color background_menu 0x7f050005
int color background_menu_divider 0x7f050004
int color black 0x7f05000b
int color black1 0x7f050020
int color black2 0x7f050021
int color blue 0x7f05000f
int color calendar_event 0x7f05001d
int color darkgray 0x7f05000e
int color darkorange 0x7f05000a
int color date_1 0x7f05002a
int color date_2 0x7f05002b
int color dialogColor 0x7f05001e
int color dialog_gray 0x7f05001f
int color dimgray 0x7f05001b
int color dimgrey 0x7f05001c
int color focus_circle_bg 0x7f050029
int color font_default 0x7f050006
int color font_light 0x7f050007
int color gray 0x7f05000c
int color gray1 0x7f05002e
int color green 0x7f050010
int color green1 0x7f050011
int color holo_blue_bright 0x7f050018
int color holo_blue_light 0x7f050016
int color holo_green_light 0x7f050017
int color indexcshape0 0x7f050022
int color indexcshape1 0x7f050023
int color indexcshape2 0x7f050024
int color indexcshape3 0x7f050025
int color indexcshape4 0x7f050026
int color item_common_pressed 0x7f050001
int color item_common_selected 0x7f050002
int color item_divider 0x7f050000
int color lightblue 0x7f050013
int color lightgrey 0x7f05001a
int color orange 0x7f050012
int color red 0x7f05000d
int color rippelColor 0x7f050028
int color today 0x7f050019
int color top_title_green 0x7f050027
int color transparent 0x7f050015
int color transparent_gray 0x7f050014
int color white 0x7f050008
int color white_light 0x7f050009
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_course_add 0x7f020000
int drawable bg_image 0x7f020001
int drawable btn_back_g 0x7f020002
int drawable btn_camera 0x7f020003
int drawable btn_camera_add_image 0x7f020004
int drawable btn_deleted_g 0x7f020005
int drawable btn_hightedchose_green 0x7f020006
int drawable btn_normalchose_gray 0x7f020007
int drawable btn_upload 0x7f020008
int drawable fillet_small 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_uux 0x7f02000b
int drawable icon_chise_hight 0x7f02000c
int drawable icon_chise_normal 0x7f02000d
int drawable icon_choose 0x7f02000e
int id action_settings 0x7f0a001f
int id btn_base_image 0x7f0a000f
int id gv_gridView 0x7f0a0004
int id gv_photo 0x7f0a000a
int id id_dir_item_count 0x7f0a001e
int id id_dir_item_image 0x7f0a001c
int id id_dir_item_name 0x7f0a001d
int id id_item_image 0x7f0a0017
int id id_item_select 0x7f0a0018
int id id_list_dir 0x7f0a001b
int id item_grid_image 0x7f0a0019
int id iv_back 0x7f0a0001
int id iv_delete 0x7f0a000d
int id iv_image 0x7f0a0015
int id iv_not_select 0x7f0a0007
int id ll_bottom_ly 0x7f0a0005
int id ll_cancel 0x7f0a0011
int id ll_sure 0x7f0a0013
int id ll_upload 0x7f0a0002
int id pro_loading 0x7f0a0016
int id rl_bottombar 0x7f0a000e
int id rl_titlebar 0x7f0a0000
int id tv_cancel 0x7f0a0012
int id tv_choose_dir 0x7f0a0006
int id tv_image_base 0x7f0a0008
int id tv_phone 0x7f0a0010
int id tv_pos 0x7f0a000c
int id tv_preview 0x7f0a0009
int id tv_sure 0x7f0a0014
int id tv_total_count 0x7f0a0003
int id tv_upload 0x7f0a001a
int id viewpager 0x7f0a000b
int layout activity_images 0x7f030000
int layout activity_main 0x7f030001
int layout activity_zoom 0x7f030002
int layout dialog_validate 0x7f030003
int layout fragment_image_detail 0x7f030004
int layout grid_item 0x7f030005
int layout item_publish 0x7f030006
int layout line_gray 0x7f030007
int layout list_dir 0x7f030008
int layout list_dir_item 0x7f030009
int menu main 0x7f090000
int string IMAGES 0x7f070008
int string action_settings 0x7f070001
int string all_image 0x7f070006
int string app_name 0x7f070000
int string base_image 0x7f070005
int string hello_world 0x7f070002
int string preview 0x7f070007
int string upload 0x7f070003
int string wait_upload 0x7f070004
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080002
int style MyDialog 0x7f08000a
int style anim_popup_dir 0x7f080001
int style app_font 0x7f080008
int style app_font_white 0x7f080009
int style headerCenterStyle 0x7f080005
int style headerLeftStyle 0x7f080004
int style headerRightButtonStyle 0x7f080007
int style headerRightTextStyle 0x7f080006
int style headerStyle 0x7f080003
